User Text Segment [00400000]..[00440000]
[00400000] 8fa40000  lw $4, 0($29)            ; 183: lw $a0 0($sp) # argc 
[00400004] 27a50004  addiu $5, $29, 4         ; 184: addiu $a1 $sp 4 # argv 
[00400008] 24a60004  addiu $6, $5, 4          ; 185: addiu $a2 $a1 4 # envp 
[0040000c] 00041080  sll $2, $4, 2            ; 186: sll $v0 $a0 2 
[00400010] 00c23021  addu $6, $6, $2          ; 187: addu $a2 $a2 $v0 
[00400014] 0c100009  jal 0x00400024 [main]    ; 188: jal main 
[00400018] 00000000  nop                      ; 189: nop 
[0040001c] 3402000a  ori $2, $0, 10           ; 191: li $v0 10 
[00400020] 0000000c  syscall                  ; 192: syscall # syscall 10 (exit) 
[00400024] 3c011001  lui $1, 4097 [numbers_len]; 20: la $t1, numbers_len 
[00400028] 34290028  ori $9, $1, 40 [numbers_len] 
[0040002c] 34080028  ori $8, $0, 40           ; 21: li $t0, 40 
[00400030] ad280000  sw $8, 0($9)             ; 22: sw $t0, ($t1) 
[00400034] 3c091001  lui $9, 4097 [numbers]   ; 24: la $t1, numbers 
[00400038] 34080005  ori $8, $0, 5            ; 26: li $t0, 5 
[0040003c] ad280000  sw $8, 0($9)             ; 27: sw $t0, 0($t1) # numbers[0] = 5 
[00400040] 34080007  ori $8, $0, 7            ; 28: li $t0, 7 
[00400044] ad280004  sw $8, 4($9)             ; 29: sw $t0, 4($t1) # numbers[1] = 7 
[00400048] 34080003  ori $8, $0, 3            ; 30: li $t0, 3 
[0040004c] ad280008  sw $8, 8($9)             ; 31: sw $t0, 8($t1) # numbers[2] = 3 
[00400050] 34080002  ori $8, $0, 2            ; 32: li $t0, 2 
[00400054] ad28000c  sw $8, 12($9)            ; 33: sw $t0, 12($t1) # numbers[3] = 2 
[00400058] 34080009  ori $8, $0, 9            ; 34: li $t0, 9 
[0040005c] ad280010  sw $8, 16($9)            ; 35: sw $t0, 16($t1) # numbers[4] = 9 
[00400060] 34080004  ori $8, $0, 4            ; 36: li $t0, 4 
[00400064] ad280014  sw $8, 20($9)            ; 37: sw $t0, 20($t1) # numbers[5] = 4 
[00400068] 34080001  ori $8, $0, 1            ; 38: li $t0, 1 
[0040006c] ad280018  sw $8, 24($9)            ; 39: sw $t0, 24($t1) # numbers[6] = 1 
[00400070] 34080008  ori $8, $0, 8            ; 40: li $t0, 8 
[00400074] ad28001c  sw $8, 28($9)            ; 41: sw $t0, 28($t1) # numbers[7] = 8 
[00400078] 34080006  ori $8, $0, 6            ; 42: li $t0, 6 
[0040007c] ad280020  sw $8, 32($9)            ; 43: sw $t0, 32($t1) # numbers[8] = 6 
[00400080] 34080000  ori $8, $0, 0            ; 44: li $t0, 0 
[00400084] ad280024  sw $8, 36($9)            ; 45: sw $t0, 36($t1) # numbers[9] = 0 
[00400088] 3c081001  lui $8, 4097 [numbers]   ; 49: la $t0, numbers 
[0040008c] 3c011001  lui $1, 4097             ; 50: lw $t9, numbers_len # numbers.length 
[00400090] 8c390028  lw $25, 40($1)           
[00400094] 0119c820  add $25, $8, $25         ; 51: add $t9, $t0, $t9 
[00400098] 0119082a  slt $1, $8, $25          ; 53: blt $t0, $t9, body_for_i 
[0040009c] 14200002  bne $1, $0, 8 [body_for_i-0x0040009c] 
[004000a0] 04010014  bgez $0 80 [end_for_i-0x004000a0]
[004000a4] 00084821  addu $9, $0, $8          ; 57: move $t1, $t0 
[004000a8] 8d0a0000  lw $10, 0($8)            ; 59: lw $t2, ($t0) 
[004000ac] 210b0004  addi $11, $8, 4          ; 62: add $t3, $t0, 4 
[004000b0] 0179082a  slt $1, $11, $25         ; 64: blt $t3, $t9, body_for_j 
[004000b4] 14200002  bne $1, $0, 8 [body_for_j-0x004000b4] 
[004000b8] 04010009  bgez $0 36 [end_for_j-0x004000b8]
[004000bc] 8d6c0000  lw $12, 0($11)           ; 68: lw $t4, ($t3) 
[004000c0] 018a082a  slt $1, $12, $10         ; 70: blt $t4, $t2, body_if_check 
[004000c4] 14200002  bne $1, $0, 8 [body_if_check-0x004000c4] 
[004000c8] 04010003  bgez $0 12 [end_if_check-0x004000c8]
[004000cc] 000b4821  addu $9, $0, $11         ; 74: move $t1, $t3 
[004000d0] 000c5021  addu $10, $0, $12        ; 76: move $t2, $t4 
[004000d4] 216b0004  addi $11, $11, 4         ; 80: add $t3, $t3, 4 # j++ 
[004000d8] 0401fff6  bgez $0 -40 [cond_for_j-0x004000d8]
[004000dc] 8d0d0000  lw $13, 0($8)            ; 84: lw $t5, ($t0) 
[004000e0] ad0a0000  sw $10, 0($8)            ; 86: sw $t2, ($t0) 
[004000e4] ad2d0000  sw $13, 0($9)            ; 88: sw $t5, ($t1) 
[004000e8] 21080004  addi $8, $8, 4           ; 90: addi $t0, $t0, 4 # i++ 
[004000ec] 0401ffeb  bgez $0 -84 [cond_for_i-0x004000ec]
[004000f0] 3402000a  ori $2, $0, 10           ; 94: li $v0, 10 # syscall 10 is exit 
[004000f4] 0000000c  syscall                  ; 95: syscall 
